# lead-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/leadservice/: LeadServiceApplication.java
src/main/java/ru/mentee/power/crm/leadservice/adapter/in/rest/: LeadController.java  LeadCreateRequest.java  LeadResponse.java  LeadUpdateRequest.java
src/main/java/ru/mentee/power/crm/leadservice/adapter/in/rest/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/mentee/power/crm/leadservice/adapter/mapper/: LeadJpaMapper.java  LeadMapper.java
src/main/java/ru/mentee/power/crm/leadservice/domain/: Lead.java  LeadStatus.java  LeadStatusHistory.java
src/main/java/ru/mentee/power/crm/leadservice/domain/exception/: InvalidStatusTransitionException.java  LeadNotFoundException.java
src/main/java/ru/mentee/power/crm/leadservice/domain/model/: Lead.java  LeadStatus.java  LeadStatusHistory.java
src/main/java/ru/mentee/power/crm/leadservice/repository/: LeadRepository.java  LeadStatusHistoryRepository.java
src/main/java/ru/mentee/power/crm/leadservice/usecase/port/in/: ChangeStatusUseCase.java  CreateLeadUseCase.java  DeleteLeadUseCase.java  GetLeadUseCase.java  ListLeadsByStatusUseCase.java  UpdateLeadUseCase.java
src/main/java/ru/mentee/power/crm/leadservice/usecase/service/: LeadService.java
src/main/resources/: application.yml
src/main/resources/api/: contact-service-v3.yaml  openapi-v1.yaml
src/main/resources/db/changelog/: 0001-initial-schema.yaml  db.changelog-master.yaml
src/test/java/ru/mentee/power/crm/leadservice/adapter/in/rest/: LeadControllerTest.java
src/test/java/ru/mentee/power/crm/leadservice/domain/: LeadStatusHistoryTest.java  LeadStatusTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/leadservice/repository/: LeadRepositoryTest.java  LeadStatusHistoryRepositoryTest.java
src/test/resources/: application-test.yml
